{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "Storage": "data source=localhost\\SQLSERVER;initial catalog=AGV;user id=sa;password=SenhaScania2019"
  },
  "AGV": {
    "ID": "1"
  },
  "Token": {
    "ID": "0000000000"
  }
}